governmentdata.url=https://data.gov.ru/api/json/organization
#myapidata.url=

server.port=81
spring.datasource.username=postgres
spring.datasource.password=logistic
spring.datasource.url=jdbc:postgresql://localhost:5432/companiesdata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
